server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=atena
spring.datasource.driver-class-name=org.postgresql.Driver

#security.user.name =
#security.user.password =

spring.jpa.hibernate.ddl-auto = update
#„drop”, „create-drop”
spring.jpa.show-sql = false
spring.jpa.properties.hibernate.default_schema=project
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy

